adul.sidebar-menu
  li.header HEADER
  li.active_
    = link_to admin_users_path do
        i.fa.fa-link 
        span users
        li.active_
          = link_to admin_users_path do
            span users

/ lavrik - remove not used

