h2 Новый пользователь

= simple_form_for @user, url: admin_users_path do |f|
  = f.input :name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, 'Сохранить'
